<!DOCTYPE html>
<html>
<head>
    <title>
        My Website
    </title>
</head>
<body>
<center>
    <h1>
        Home Page
    </h1>
</center>
<br><br>
<a href="index.html">Home</a>
<a href="biodata.html">Biodata</a>
<a href="gallery.html">Gallery</a>
<hr>
<br>
<p style="color: brown;">
    Every day, a small ant arrived at work early and starting work immediately, she produced a lot and she was happy.    
</p>
<br>
<p style="color: brown;">
    What is the moral of the story of the ant and the grasshopper?
The fable describes how a hungry grasshopper begs for food from an ant when winter comes and is refused
</p>
<br>
<p style="color: brown;">
    A Dove saw an Ant fall into a brook. The Ant struggled in vain to reach the bank, and in pity, the Dove dropped a blade of straw close beside it. 
</p>

















</body>

</html>